# jemdoc: menu{MENU}{index.html}, nofooter
= Honglin Wen 

~~~
{}{img_left}{hlwen_photo.jpg}{alt text}{120}{160}
PostDoc,\n Department of Electrical Engineering, \n Shanghai Jiao Tong University \n
E-mail: [linlin00@sjtu.edu.cn]; \n
~~~

== Biography
Hi, I am a PostDoc researcher at Shanghai Jiao Tong University, mentored by Prof. Zhijian Jin. Previously, I obtained my B.E. and Ph.D. from EE, Shanghai Jiao Tong University. I was on a research stay at operation research group, Technical University of Denmark, supervised by Prof. [https://pierrepinson.com/ Pierre Pinson] in 2021. 

My research interests include predictive and prescriptive analytics especially machine learning applications for power systems, energy forecasting, electricity markets, and decision making under uncertainty. Currently, I am focusing on the interplay between forecasting and decision making.


== Supervision
- Jiaqing Wu, master student at SJTU (co-advise with Prof. Jie Gu);
- Yaojian Wang, master student at SJTU (co-advise with Prof. Jie Gu).


== News
- May, 2023: Work on forecasting with missing values (for both MAR and MNAR cases) is submitted to IEEE TSTE; see it on [https://arxiv.org/abs/2305.14662 Arxiv].
- Jan, 2023: Work on forecasting with missing values is accpeted by International Journal of Forecasting; see it on [http://dx.doi.org/10.1016/j.ijforecast.2022.12.006 Elsevier],
- Nov, 2022: Work on targeted demand response is submitted to IEEE TPWRS.
- Nov, 2022: Work on adaptive prediction interval is accepted by IEEE TSG.
- Oct, 2022: Work on probabilistic forecasting with missing values is revised and resubmitted to IJF; see it on [https://arxiv.org/abs/2203.08252v2 Arxiv]
- Oct, 2022: Work on value-oriented forecasting is submitted to IEEE TSG; see it on [https://arxiv.org/abs/2210.04152 Arxiv].
- Jul, 2022: Work on distribution-free probabilistic forecasting is accepted by IEEE TSTE; see it on [https://arxiv.org/abs/2206.02433 Arxiv].
- May, 2022: Work collaborated with Yufan Zhang on adaptive prediction interval is revised and resubmitted to IEEE TSG; see it on [https://arxiv.org/abs/2205.08698 Arxiv].
- Mar, 2022: Work on probabilistic forecasting with missing values is submitted to IJF; see it on [https://doi.org/10.48550/arXiv.2203.08252 Arxiv].
- Jan, 2022: Work on wind power probabilistic forecasting based on SVGP is accepted by IEEE TSTE.
- Jan, 2022: Work collaborated with Yufan Zhang on adaptive prediction interval is submitted to IEEE TSG; see it on [https://doi.org/10.36227/techrxiv.17925911.v1 Techrxiv].



== Selected Honors & Awards
- State Scholarship Fund, China Scholarship Council, 2020.
- Rongchang Leadership Scholarship, Shanghai Jiao Tong Univ., 2017-2019.
- Outstanding Undergraduates of Shanghai, 2017.

